*{
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

.container{
    max-width: 1194px;
    margin: 0 auto;
}

.header{
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.search-form{
    position: relative;
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    display: flex;
    max-width: 620px;
    flex-grow: 1;
}

.search-input{
    background-color: transparent;
    border: none;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
}

.search-button{
    background-color:transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding-right: 18px;
    padding-left: 18px;
    cursor: pointer;
}

.auth{
    margin-left: auto;
}

.login{
    background: #EBEBEB;
    border-radius: 50px;
    padding: 16px 30px;
    display: block;
    text-decoration: none;
    font-family: Roboto;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}

.shopping-cart{
    position: relative;
    text-decoration: none;
    width: 50px;
    height: 54px;  
    border-radius: 50%;
    background-color: #F66A15; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}

.shopping-counter{
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #ffaf19;
    font-size: 8px;
    line-height: 9px;
    color: #000000;
    display: block;
    padding: 5px;
    border-radius: 50%;

}

.slider{
    display: flex;
    flex: auto;
}

.slide{
    border-radius: 20px;
    min-height: 400px;
    display: flex;
    align-items: center;
    padding: 100px;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.slide-text-light{
    background-color: grey;
    color: white;
    
}

.slide-content {
    max-width: 400px;
    position: relative;
}

.slide-title{
    font-weight: bold;
    font-size: 50px;
    line-height: 51px;
    margin-top: 0;
    margin-bottom: 15px;
}

.slide-text {
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;  
    padding-bottom: 30px;
}

.button-primary {
    background-color: #F47322;
    color: #ffffff;
}


.button-default{
    background-color: #fff;
    color: #5F5F61;
}
.button { 
    border-radius: 20px;
    padding: 12px 50px;
    display: inline-block;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;

}

.slide-summer{
    background-image: url('../img/summer.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.slide-autumn{
    background-image: url('../img/autumn.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.slide-vitamin{
    background-image: url('../img/vitamin.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.slide::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%)

}

.promo{
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
}

.card{
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    padding: 32px;
    max-width: 570px;
    min-height: 370px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: auto;
}

.card-text-light{
    color: #ffffff;
}

.card:before{
    z-index: -1;
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    
}

.card-header{
    
}
.card-title{
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-top: 4px;
    margin-bottom: 21px;
}

.card-description{
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 196px;
}

.card-footer{

}

.card-price{
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    display: block;
    margin-bottom: 8px;
}

.card-delivery{
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    display: block;
    margin-bottom: 25px;
}


.card-image{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    object-fit: cover;
}

.plate:before{
    z-index: -1;
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    
}